.wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 135px;
  grid-template-areas: "info img";
  gap: 4vw;
  background-color: var(--secondary3);
  border-radius: 16px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: info;
  padding: 8px 0 8px 8px;
}
.header {
  height: 24px;
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.price {
  color: #ec5627;
}
.description {
  margin: 8px 0;
  height: 47px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  // margin: 10px 0;
}
.button {
  width: auto;
  // height: 23px;
  align-self: start;
}
.img {
  height: 135px;
  display: flex;
  grid-area: img;
  align-items: center;
  justify-content: center;

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px;
    grid-template-areas:
      "img"
      "info";
    gap: 4px;
  }

  .img {
    height: 200px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-area: info;
    padding: 8px 16px 16px;
  }

  .description {
    margin-top: 16px;
    font-size: 2rem;
    line-height: 2rem;
    height: auto;
  }

  .button {
    margin-top: auto;
  }
}
