.wrapper {
  --tableSize: max(15vw, 80px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 2rem;
}

.container {
  display: flex;
  justify-content: center;
}
.display {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, var(--tableSize));
  grid-template-rows: repeat(6, var(--tableSize));
  grid-template-areas:
    "a b entry c d"
    "kitchen kitchen e e f"
    "kitchen kitchen e e g"
    "h i . . n"
    "j k o o ."
    "l m o o p";
}
.table {
  display: flex;
  padding: 4px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  user-select: none;

  & img {
    object-fit: fill;
    height: calc(var(--tableSize) * 0.8);
    width: calc(var(--tableSize) * 0.8);
  }

  & img:hover {
    cursor: pointer;
  }
}

p {
  cursor: pointer;
}

.tableName {
  margin-bottom: 0;
  position: absolute;
  align-self: center;
  text-align: center;
}

.Inactive {
  opacity: 80%;
  pointer-events: none;
}

.area {
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  user-select: none;
}

.e img {
  width: auto;
}
.o {
  & img {
    transform: rotate(90deg);
    width: auto;
  }
}

@media screen and (min-width: 992px) {
  .wrapper {
    --tableSize: max(4vw, 80px);
  }
}
